{
    "name": "paging",
    "version": "1.0.0",
    "root": "alice",
    "description": "分页组件。",
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/aliceui/paging"
    },
    "bugs": {
        "url": "https://github.com/aliceui/paging/issues"
    },
    "license": "MIT",
    "dependencies": {
    },
    "tests": ["paging"],
    "output": {
        "paging.css": "."
    }
}
